OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5qaAa8_CrsuEByQkD77ETRVvs5opxYNKcuTdFLL8D83a83CQCXSSVfHBumauhkj15akMSR
PINECONE_ENV=us-east-1
PINECONE_INDEX=llm-ufph6kv
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/hackrx_db